---
- dashboard: recommendations_dashboard
  title: Recommendations Dashboard
  layout: newspaper
  preferred_viewer: dashboards-next
  crossfilter_enabled: true
  description: ''
  preferred_slug: 0qp4rVl0IiSYCAMRwH6m54
  elements:
  - title: Number of Recommendations
    name: Number of Recommendations
    model: gcp_billing
    explore: recommendations_export
    type: single_value
    fields: [recommendations_export.count, recommendations_export.total_savings]
    limit: 500
    column_limit: 50
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    hidden_fields: [recommendations_export.total_savings]
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    defaults_version: 1
    hidden_pivots: {}
    listen:
      Primary Impact Category: recommendations_export.primary_impact__category
    row: 0
    col: 0
    width: 7
    height: 4
  - title: Recommendations by Region
    name: Recommendations by Region
    model: gcp_billing
    explore: recommendations_export
    type: looker_pie
    fields: [recommendations_export.count, recommendations_export.location]
    sorts: [recommendations_export.count desc 0]
    limit: 500
    column_limit: 50
    value_labels: legend
    label_type: labPer
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: true
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    y_axes: [{label: !!null '', orientation: left, series: [{axisId: recommendations_export.total_savings,
            id: recommendations_export.total_savings, name: Total Savings}], showLabels: true,
        showValues: true, unpinAxis: false, tickDensity: default, tickDensityCustom: 5,
        type: linear}, {label: !!null '', orientation: right, series: [{axisId: recommendations_export.count,
            id: recommendations_export.count, name: Recommendations Export}], showLabels: true,
        showValues: true, unpinAxis: false, tickDensity: default, tickDensityCustom: 5,
        type: linear}]
    x_axis_zoom: true
    y_axis_zoom: true
    series_labels:
      recommendations_export.count: Number of Recommendations
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    hidden_fields:
    show_null_points: true
    interpolation: linear
    defaults_version: 1
    hidden_pivots: {}
    listen:
      Primary Impact Category: recommendations_export.primary_impact__category
    row: 4
    col: 17
    width: 7
    height: 8
  - title: Number of P2 Recommendations
    name: Number of P2 Recommendations
    model: gcp_billing
    explore: recommendations_export
    type: single_value
    fields: [recommendations_export.count, recommendations_export.total_savings, recommendations_export.priority]
    filters:
      recommendations_export.priority: P2
    sorts: [recommendations_export.priority]
    limit: 500
    column_limit: 50
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    show_sql_query_menu_options: false
    show_totals: true
    show_row_totals: true
    show_view_names: false
    show_row_numbers: true
    transpose: false
    truncate_text: true
    truncate_header: false
    size_to_fit: true
    series_labels:
      recommendations_export.count: Number of Recommendations
    series_cell_visualizations:
      recommendations_export.count:
        is_active: true
    table_theme: white
    limit_displayed_rows: false
    header_text_alignment: left
    header_font_size: '12'
    rows_font_size: '12'
    x_axis_gridlines: false
    y_axis_gridlines: true
    y_axes: [{label: !!null '', orientation: left, series: [{axisId: recommendations_export.total_savings,
            id: recommendations_export.total_savings, name: Total Savings}], showLabels: true,
        showValues: true, unpinAxis: false, tickDensity: default, tickDensityCustom: 5,
        type: linear}, {label: !!null '', orientation: right, series: [{axisId: recommendations_export.count,
            id: recommendations_export.count, name: Recommendations Export}], showLabels: true,
        showValues: true, unpinAxis: false, tickDensity: default, tickDensityCustom: 5,
        type: linear}]
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    x_axis_zoom: true
    y_axis_zoom: true
    trellis: ''
    stacking: ''
    legend_position: center
    point_style: none
    show_value_labels: true
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    hidden_fields:
    show_null_points: true
    interpolation: linear
    defaults_version: 1
    hidden_pivots: {}
    hide_totals: false
    hide_row_totals: false
    listen:
      Primary Impact Category: recommendations_export.primary_impact__category
    row: 0
    col: 19
    width: 5
    height: 2
  - title: Number of P1 Recommendations
    name: Number of P1 Recommendations
    model: gcp_billing
    explore: recommendations_export
    type: single_value
    fields: [recommendations_export.count, recommendations_export.total_savings, recommendations_export.priority]
    filters:
      recommendations_export.priority: P1
    sorts: [recommendations_export.priority]
    limit: 500
    column_limit: 50
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    show_sql_query_menu_options: false
    show_totals: true
    show_row_totals: true
    show_view_names: false
    show_row_numbers: true
    transpose: false
    truncate_text: true
    truncate_header: false
    size_to_fit: true
    series_labels:
      recommendations_export.count: Number of Recommendations
    series_cell_visualizations:
      recommendations_export.count:
        is_active: true
    table_theme: white
    limit_displayed_rows: false
    header_text_alignment: left
    header_font_size: '12'
    rows_font_size: '12'
    x_axis_gridlines: false
    y_axis_gridlines: true
    y_axes: [{label: !!null '', orientation: left, series: [{axisId: recommendations_export.total_savings,
            id: recommendations_export.total_savings, name: Total Savings}], showLabels: true,
        showValues: true, unpinAxis: false, tickDensity: default, tickDensityCustom: 5,
        type: linear}, {label: !!null '', orientation: right, series: [{axisId: recommendations_export.count,
            id: recommendations_export.count, name: Recommendations Export}], showLabels: true,
        showValues: true, unpinAxis: false, tickDensity: default, tickDensityCustom: 5,
        type: linear}]
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    x_axis_zoom: true
    y_axis_zoom: true
    trellis: ''
    stacking: ''
    legend_position: center
    point_style: none
    show_value_labels: true
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    hidden_fields:
    show_null_points: true
    interpolation: linear
    defaults_version: 1
    hidden_pivots: {}
    hide_totals: false
    hide_row_totals: false
    listen:
      Primary Impact Category: recommendations_export.primary_impact__category
    row: 0
    col: 14
    width: 5
    height: 2
  - title: Number of P3 Recommendations
    name: Number of P3 Recommendations
    model: gcp_billing
    explore: recommendations_export
    type: single_value
    fields: [recommendations_export.count, recommendations_export.total_savings, recommendations_export.priority]
    filters:
      recommendations_export.priority: P3
    sorts: [recommendations_export.priority]
    limit: 500
    column_limit: 50
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    show_sql_query_menu_options: false
    show_totals: true
    show_row_totals: true
    show_view_names: false
    show_row_numbers: true
    transpose: false
    truncate_text: true
    truncate_header: false
    size_to_fit: true
    series_labels:
      recommendations_export.count: Number of Recommendations
    series_cell_visualizations:
      recommendations_export.count:
        is_active: true
    table_theme: white
    limit_displayed_rows: false
    header_text_alignment: left
    header_font_size: '12'
    rows_font_size: '12'
    x_axis_gridlines: false
    y_axis_gridlines: true
    y_axes: [{label: !!null '', orientation: left, series: [{axisId: recommendations_export.total_savings,
            id: recommendations_export.total_savings, name: Total Savings}], showLabels: true,
        showValues: true, unpinAxis: false, tickDensity: default, tickDensityCustom: 5,
        type: linear}, {label: !!null '', orientation: right, series: [{axisId: recommendations_export.count,
            id: recommendations_export.count, name: Recommendations Export}], showLabels: true,
        showValues: true, unpinAxis: false, tickDensity: default, tickDensityCustom: 5,
        type: linear}]
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    x_axis_zoom: true
    y_axis_zoom: true
    trellis: ''
    stacking: ''
    legend_position: center
    point_style: none
    show_value_labels: true
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    hidden_fields:
    show_null_points: true
    interpolation: linear
    defaults_version: 1
    hidden_pivots: {}
    hide_totals: false
    hide_row_totals: false
    listen:
      Primary Impact Category: recommendations_export.primary_impact__category
    row: 2
    col: 14
    width: 5
    height: 2
  - title: Recommendations by Service
    name: Recommendations by Service
    model: gcp_billing
    explore: recommendations_export
    type: looker_pie
    fields: [recommendations_export.count, recommendations_export.service]
    sorts: [recommendations_export.count desc 0]
    limit: 500
    column_limit: 50
    value_labels: legend
    label_type: labVal
    series_labels:
      recommendations_export.count: Number of Recommendations
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: true
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    y_axes: [{label: !!null '', orientation: left, series: [{axisId: recommendations_export.total_savings,
            id: recommendations_export.total_savings, name: Total Savings}], showLabels: true,
        showValues: true, unpinAxis: false, tickDensity: default, tickDensityCustom: 5,
        type: linear}, {label: !!null '', orientation: right, series: [{axisId: recommendations_export.count,
            id: recommendations_export.count, name: Recommendations Export}], showLabels: true,
        showValues: true, unpinAxis: false, tickDensity: default, tickDensityCustom: 5,
        type: linear}]
    x_axis_zoom: true
    y_axis_zoom: true
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    hidden_fields:
    show_null_points: true
    interpolation: linear
    defaults_version: 1
    hidden_pivots: {}
    listen:
      Primary Impact Category: recommendations_export.primary_impact__category
    row: 4
    col: 10
    width: 7
    height: 8
  - title: Number of P4 Recommendations
    name: Number of P4 Recommendations
    model: gcp_billing
    explore: recommendations_export
    type: single_value
    fields: [recommendations_export.count, recommendations_export.total_savings, recommendations_export.priority]
    filters:
      recommendations_export.priority: P4
    sorts: [recommendations_export.priority]
    limit: 500
    column_limit: 50
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    show_sql_query_menu_options: false
    show_totals: true
    show_row_totals: true
    show_view_names: false
    show_row_numbers: true
    transpose: false
    truncate_text: true
    truncate_header: false
    size_to_fit: true
    series_labels:
      recommendations_export.count: Number of Recommendations
    series_cell_visualizations:
      recommendations_export.count:
        is_active: true
    table_theme: white
    limit_displayed_rows: false
    header_text_alignment: left
    header_font_size: '12'
    rows_font_size: '12'
    x_axis_gridlines: false
    y_axis_gridlines: true
    y_axes: [{label: !!null '', orientation: left, series: [{axisId: recommendations_export.total_savings,
            id: recommendations_export.total_savings, name: Total Savings}], showLabels: true,
        showValues: true, unpinAxis: false, tickDensity: default, tickDensityCustom: 5,
        type: linear}, {label: !!null '', orientation: right, series: [{axisId: recommendations_export.count,
            id: recommendations_export.count, name: Recommendations Export}], showLabels: true,
        showValues: true, unpinAxis: false, tickDensity: default, tickDensityCustom: 5,
        type: linear}]
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    x_axis_zoom: true
    y_axis_zoom: true
    trellis: ''
    stacking: ''
    legend_position: center
    point_style: none
    show_value_labels: true
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    hidden_fields:
    show_null_points: true
    interpolation: linear
    defaults_version: 1
    hidden_pivots: {}
    hide_totals: false
    hide_row_totals: false
    listen:
      Primary Impact Category: recommendations_export.primary_impact__category
    row: 2
    col: 19
    width: 5
    height: 2
  - title: Recommendations by SubType
    name: Recommendations by SubType
    model: gcp_billing
    explore: recommendations_export
    type: looker_pie
    fields: [recommendations_export.count, recommendations_export.recommender_subtype]
    sorts: [recommendations_export.count desc 0]
    limit: 500
    column_limit: 50
    value_labels: legend
    label_type: labVal
    series_labels:
      recommendations_export.count: Number of Recommendations
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: true
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    y_axes: [{label: !!null '', orientation: left, series: [{axisId: recommendations_export.total_savings,
            id: recommendations_export.total_savings, name: Total Savings}], showLabels: true,
        showValues: true, unpinAxis: false, tickDensity: default, tickDensityCustom: 5,
        type: linear}, {label: !!null '', orientation: right, series: [{axisId: recommendations_export.count,
            id: recommendations_export.count, name: Recommendations Export}], showLabels: true,
        showValues: true, unpinAxis: false, tickDensity: default, tickDensityCustom: 5,
        type: linear}]
    x_axis_zoom: true
    y_axis_zoom: true
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    hidden_fields:
    show_null_points: true
    interpolation: linear
    defaults_version: 1
    hidden_pivots: {}
    listen:
      Primary Impact Category: recommendations_export.primary_impact__category
    row: 4
    col: 0
    width: 10
    height: 8
  - title: Open Jira Tickets
    name: Open Jira Tickets
    model: gcp_billing
    explore: recommendations_export
    type: looker_grid
    fields: [tickets.assignee, tickets.status, tickets.created, tickets.key, recommendations_export.primary_impact__category,
      recommendations_export.service, recommendations_export.description, recommendations_export.total_savings,
      recommendations_export.last_refresh_date]
    filters:
      tickets.status: Open
    sorts: [recommendations_export.total_savings desc]
    limit: 500
    column_limit: 50
    show_view_names: false
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    limit_displayed_rows: false
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: '12'
    rows_font_size: '12'
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    hidden_fields: []
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    defaults_version: 1
    hidden_pivots: {}
    show_sql_query_menu_options: false
    column_order: ["$$$_row_numbers_$$$", tickets.assignee, tickets.status, tickets.created,
      tickets.key, recommendations_export.primary_impact__category, recommendations_export.last_refresh_date,
      recommendations_export.service, recommendations_export.description, recommendations_export.total_savings]
    show_totals: true
    show_row_totals: true
    truncate_header: false
    series_labels:
      tickets.assignee: Jira Assignee
      tickets.status: Jira Status
      tickets.created: Jira Created Date
      tickets.key: Jira Key
    series_column_widths:
      recommendations_export.primary_impact__category: 164
      tickets.key: 162
      recommendations_export.description: 369
      tickets.status: 97
      tickets.created: 159
      recommendations_export.service: 135
      tickets.assignee: 150.45000000000005
      recommendations_export.total_savings: 168
      recommendations_export.last_refresh_date: 120
    series_cell_visualizations:
      recommendations_export.total_savings:
        is_active: true
    listen:
      Primary Impact Category: recommendations_export.primary_impact__category
    row: 14
    col: 0
    width: 24
    height: 7
  - title: Total Monthly Savings
    name: Total Monthly Savings
    model: gcp_billing
    explore: recommendations_export
    type: single_value
    fields: [recommendations_export.count, recommendations_export.total_savings]
    limit: 500
    column_limit: 50
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    hidden_fields: [recommendations_export.count]
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    defaults_version: 1
    hidden_pivots: {}
    listen:
      Primary Impact Category: recommendations_export.primary_impact__category
    row: 0
    col: 7
    width: 7
    height: 4
  - title: Open Ticket Monthly Savings
    name: Open Ticket Monthly Savings
    model: gcp_billing
    explore: recommendations_export
    type: single_value
    fields: [tickets.count, recommendations_export.total_savings]
    filters:
      tickets.status: Open
    limit: 500
    column_limit: 50
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    hidden_pivots: {}
    show_view_names: false
    show_row_numbers: true
    truncate_column_names: false
    hide_totals: false
    hide_row_totals: false
    table_theme: editable
    limit_displayed_rows: false
    defaults_version: 1
    hidden_fields: [tickets.count]
    listen:
      Primary Impact Category: recommendations_export.primary_impact__category
    row: 12
    col: 5
    width: 5
    height: 2
  - title: Number of Open Tickets
    name: Number of Open Tickets
    model: gcp_billing
    explore: recommendations_export
    type: single_value
    fields: [tickets.count]
    filters:
      tickets.status: Open
    limit: 500
    column_limit: 50
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    hidden_pivots: {}
    show_view_names: false
    show_row_numbers: true
    truncate_column_names: false
    hide_totals: false
    hide_row_totals: false
    table_theme: editable
    limit_displayed_rows: false
    defaults_version: 1
    listen:
      Primary Impact Category: recommendations_export.primary_impact__category
    row: 12
    col: 0
    width: 5
    height: 2
  - title: Number of Resolved Tickets
    name: Number of Resolved Tickets
    model: gcp_billing
    explore: recommendations_export
    type: single_value
    fields: [tickets.count]
    filters:
      tickets.status: Closed
    limit: 500
    column_limit: 50
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    hidden_pivots: {}
    show_view_names: false
    show_row_numbers: true
    truncate_column_names: false
    hide_totals: false
    hide_row_totals: false
    table_theme: editable
    limit_displayed_rows: false
    defaults_version: 1
    listen:
      Primary Impact Category: recommendations_export.primary_impact__category
    row: 12
    col: 10
    width: 5
    height: 2
  - title: Closed Ticket Monthly Savings
    name: Closed Ticket Monthly Savings
    model: gcp_billing
    explore: recommendations_export
    type: single_value
    fields: [tickets.count, recommendations_export.total_savings]
    filters:
      tickets.status: Closed
    limit: 500
    column_limit: 50
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    hidden_pivots: {}
    show_view_names: false
    show_row_numbers: true
    truncate_column_names: false
    hide_totals: false
    hide_row_totals: false
    table_theme: editable
    limit_displayed_rows: false
    defaults_version: 1
    hidden_fields: [tickets.count]
    listen:
      Primary Impact Category: recommendations_export.primary_impact__category
    row: 12
    col: 15
    width: 5
    height: 2
  - title: All Recommendations
    name: All Recommendations
    model: gcp_billing
    explore: recommendations_export
    type: looker_grid
    fields: [recommendations_export.primary_impact__category, recommendations_export.service,
      recommendations_export.last_refresh_date, recommendations_export.location, recommendations_export.description,
      recommendations_export.total_savings, recommendations_export.ticket_id]
    sorts: [recommendations_export.total_savings desc]
    limit: 500
    column_limit: 50
    show_view_names: false
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    limit_displayed_rows: false
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: '12'
    rows_font_size: '12'
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    hidden_fields: []
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    defaults_version: 1
    hidden_pivots: {}
    show_sql_query_menu_options: false
    column_order: ["$$$_row_numbers_$$$", recommendations_export.primary_impact__category,
      recommendations_export.service, recommendations_export.last_refresh_date, recommendations_export.location,
      recommendations_export.description, recommendations_export.ticket_id, recommendations_export.total_savings]
    show_totals: true
    show_row_totals: true
    truncate_header: false
    series_column_widths:
      recommendations_export.primary_impact__category: 153
      recommendations_export.description: 537
      recommendations_export.service: 135
      recommendations_export.last_refresh_date: 104
      recommendations_export.location: 114
      recommendations_export.total_savings: 126
      recommendations_export.ticket_id: 432.45000000000005
    series_cell_visualizations:
      recommendations_export.total_savings:
        is_active: true
    listen:
      Primary Impact Category: recommendations_export.primary_impact__category
    row: 28
    col: 0
    width: 24
    height: 7
  - title: All Recommendations without a Jira Ticket
    name: All Recommendations without a Jira Ticket
    model: gcp_billing
    explore: recommendations_export
    type: looker_grid
    fields: [recommendations_export.primary_impact__category, recommendations_export.service,
      recommendations_export.last_refresh_date, recommendations_export.location, recommendations_export.description,
      recommendations_export.total_savings, recommendations_export.ticket_id]
    filters:
      tickets.key: 'NULL'
    sorts: [recommendations_export.total_savings desc]
    limit: 500
    column_limit: 50
    show_view_names: false
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    limit_displayed_rows: false
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: '12'
    rows_font_size: '12'
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    hidden_fields: []
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    defaults_version: 1
    hidden_pivots: {}
    show_sql_query_menu_options: false
    column_order: ["$$$_row_numbers_$$$", recommendations_export.primary_impact__category,
      recommendations_export.service, recommendations_export.last_refresh_date, recommendations_export.location,
      recommendations_export.description, recommendations_export.ticket_id, recommendations_export.total_savings]
    show_totals: true
    show_row_totals: true
    truncate_header: false
    series_column_widths:
      recommendations_export.primary_impact__category: 153
      recommendations_export.description: 537
      recommendations_export.service: 135
      recommendations_export.last_refresh_date: 104
      recommendations_export.location: 114
      recommendations_export.total_savings: 126
      recommendations_export.ticket_id: 432.45000000000005
    series_cell_visualizations:
      recommendations_export.total_savings:
        is_active: true
    listen:
      Primary Impact Category: recommendations_export.primary_impact__category
    row: 21
    col: 0
    width: 24
    height: 7
  - title: Realized Savings
    name: Realized Savings
    model: gcp_billing
    explore: recommendations_export
    type: single_value
    fields: [tickets.count, recommendations_export.total_savings]
    filters:
      tickets.status: Realized Savings
    limit: 500
    column_limit: 50
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    hidden_pivots: {}
    show_view_names: false
    show_row_numbers: true
    truncate_column_names: false
    hide_totals: false
    hide_row_totals: false
    table_theme: editable
    limit_displayed_rows: false
    defaults_version: 1
    hidden_fields: [tickets.count]
    listen:
      Primary Impact Category: recommendations_export.primary_impact__category
    row: 12
    col: 20
    width: 4
    height: 2
  - title: Open Jira Tickets without a Recommendations ID
    name: Open Jira Tickets without a Recommendations ID
    model: gcp_billing
    explore: recommendations_export
    type: looker_grid
    fields: [tickets.assignee, tickets.status, tickets.created, tickets.key, tickets.total_savings]
    filters:
      tickets.recommendations_id: 'NULL'
      tickets.key: "-NULL"
      tickets.status: Open
    sorts: [tickets.assignee]
    limit: 500
    column_limit: 50
    show_view_names: false
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    limit_displayed_rows: false
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: '12'
    rows_font_size: '12'
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    hidden_fields: []
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    defaults_version: 1
    hidden_pivots: {}
    show_sql_query_menu_options: false
    column_order: ["$$$_row_numbers_$$$", tickets.assignee, tickets.status, tickets.created,
      tickets.key, recommendations_export.primary_impact__category, recommendations_export.last_refresh_date,
      recommendations_export.service, recommendations_export.description, recommendations_export.total_savings]
    show_totals: true
    show_row_totals: true
    truncate_header: false
    series_labels:
      tickets.assignee: Jira Assignee
      tickets.status: Jira Status
      tickets.created: Jira Created Date
      tickets.key: Jira Key
    series_column_widths:
      tickets.key: 281
      tickets.status: 183
      tickets.created: 198
      tickets.assignee: 197.45000000000005
    minimum_column_width: 75
    listen:
      Primary Impact Category: recommendations_export.primary_impact__category
    row: 35
    col: 0
    width: 18
    height: 5
  - title: Savings for Closed Jira Tickets w/o a Recommendations ID
    name: Savings for Closed Jira Tickets w/o a Recommendations ID
    model: gcp_billing
    explore: recommendations_export
    type: single_value
    fields: [tickets.total_savings]
    filters:
      tickets.recommendations_id: 'NULL'
      tickets.key: "-NULL"
      tickets.status: Closed
    limit: 500
    column_limit: 50
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    show_view_names: false
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    limit_displayed_rows: false
    header_text_alignment: left
    header_font_size: '12'
    rows_font_size: '12'
    hidden_fields: []
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    defaults_version: 1
    hidden_pivots: {}
    show_sql_query_menu_options: false
    column_order: ["$$$_row_numbers_$$$", tickets.assignee, tickets.status, tickets.created,
      tickets.key, recommendations_export.primary_impact__category, recommendations_export.last_refresh_date,
      recommendations_export.service, recommendations_export.description, recommendations_export.total_savings]
    show_totals: true
    show_row_totals: true
    truncate_header: false
    listen:
      Primary Impact Category: recommendations_export.primary_impact__category
    row: 35
    col: 18
    width: 6
    height: 5
  filters:
  - name: Primary Impact Category
    title: Primary Impact Category
    type: field_filter
    default_value: COST
    allow_multiple_values: true
    required: false
    ui_config:
      type: button_group
      display: inline
    model: gcp_billing
    explore: recommendations_export
    listens_to_filters: []
    field: recommendations_export.primary_impact__category
